# rabbit-example

./: README.md  docker-compose.yml  pom.xml
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/example/: ConsumerApp.java  DataChannel.java  DataConsumer.java
producer/: Dockerfile  pom.xml
producer/src/main/java/com/example/: DataChannel.java  MessageGenerator.java  ProducerApp.java
producer/src/main/resources/: application.yml
